# Font:

font_family FantasqueSansMono Nerd Font Mono
font_size   12.0

# Color Scheme:

# general
foreground #cbcbcb
background #001628
cursor     #00604f
# selection
selection_foreground #000000
selection_background #c1ddff
# window borders
active_border_color   #234764
inactive_border_color #001c33
# tabs
active_tab_foreground   #ffffff
active_tab_background   #004d4a
inactive_tab_foreground #bfbfbf
inactive_tab_background #003c4d
tab_bar_background      #002a4d

# Tabs:

tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  "{index}[{num_windows}]: {title}"
active_tab_font_style bold

# Layout:

enabled_layouts splits, fat:bias=90, stack
# maximizing
map ctrl+shift+\     toggle_layout fat:bias=90
map ctrl+shift+enter toggle_layout stack
# launch new windows
map ctrl+shift+j launch --location=hsplit
map ctrl+shift+l launch --location=vsplit
# move cursor around
map shift+up    neighboring_window up
map shift+right neighboring_window right
map shift+down  neighboring_window down
map shift+left  neighboring_window left
# move window around
map ctrl+shift+option+up    move_window up
map ctrl+shift+option+right move_window right
map ctrl+shift+option+down  move_window down
map ctrl+shift+option+left  move_window left
# resize
map ctrl+shift+up    resize_window taller
map ctrl+shift+right resize_window wider
map ctrl+shift+down  resize_window shorter
map ctrl+shift+left  resize_window narrower

# Misc:

inactive_text_alpha 0.9
macos_quit_when_last_window_closed yes
placement_strategy top-left
# just close tabs/windows by logging out
map ctrl+w no_op
