# Font:

font_family FantasqueSansMono Nerd Font Mono
font_size   12.5

# Color Scheme:

# general
foreground #cbcbcb
background #001628
cursor     #00604f
# selection
selection_foreground #000000
selection_background #c1ddff
# window borders
active_border_color   #234764
inactive_border_color #001c33
# tabs
active_tab_foreground   #ffffff
active_tab_background   #004d4a
inactive_tab_foreground #bfbfbf
inactive_tab_background #003c4d
tab_bar_background      #002a4d

# Tabs:

tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  "{index}[{num_windows}]: {title}"
active_tab_font_style bold

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Layout:

enabled_layouts splits, fat:bias=90, stack
# maximizing
map ctrl+shift+\     toggle_layout fat:bias=90
map ctrl+shift+enter toggle_layout stack
# launch new windows
map ctrl+shift+j launch --location=hsplit
map ctrl+shift+l launch --location=vsplit
# move cursor around
map shift+up    neighboring_window up
map shift+right neighboring_window right
map shift+down  neighboring_window down
map shift+left  neighboring_window left
# move windows around
map ctrl+shift+option+up    move_window up
map ctrl+shift+option+right move_window right
map ctrl+shift+option+down  move_window down
map ctrl+shift+option+left  move_window left
map ctrl+shift+option+enter layout_action rotate
# resize
map ctrl+shift+up    resize_window taller
map ctrl+shift+right resize_window wider
map ctrl+shift+down  resize_window shorter
map ctrl+shift+left  resize_window narrower

# Misc:

shell_integration no-cursor
inactive_text_alpha 0.9
macos_quit_when_last_window_closed yes
placement_strategy top-left
# just close tabs/windows by logging out
map ctrl+w no_op
# mac-style word/line navigation using ctrl/cmd+arrow keys
# can't find these escape codes properly documented anywhere...
# these are from https://github.com/hughbarney/atto/blob/5ec936bcab8a7ceb54794125037fc7c8cf0cc366/key.c
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+left  send_text all \x1b\x4f\x48
map cmd+right send_text all \x1b\x4f\x46
